<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1e-l7-by7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdg-nY-5nD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE3-TX-djE">
                                <rect key="frame" x="272" y="776" width="107" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Iy0-xi-flB"/>
                                    <constraint firstAttribute="width" constant="107" id="Lhj-je-cm2"/>
                                </constraints>
                                <state key="normal" image="rampIcon"/>
                                <connections>
                                    <action selector="onRampBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KZG-1K-xv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zdg-nY-5nD" firstAttribute="top" secondItem="x1e-l7-by7" secondAttribute="top" id="UpW-Gf-ESe"/>
                            <constraint firstItem="0K5-yW-n3M" firstAttribute="trailing" secondItem="NE3-TX-djE" secondAttribute="trailing" constant="35" id="VGG-uz-dK7"/>
                            <constraint firstAttribute="bottom" secondItem="Zdg-nY-5nD" secondAttribute="bottom" id="Y07-tu-xsG"/>
                            <constraint firstItem="0K5-yW-n3M" firstAttribute="bottom" secondItem="NE3-TX-djE" secondAttribute="bottom" constant="15" id="cKk-xc-MWB"/>
                            <constraint firstItem="Zdg-nY-5nD" firstAttribute="leading" secondItem="0K5-yW-n3M" secondAttribute="leading" id="izG-tm-85i"/>
                            <constraint firstItem="Zdg-nY-5nD" firstAttribute="trailing" secondItem="0K5-yW-n3M" secondAttribute="trailing" id="nRd-G5-nGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0K5-yW-n3M"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Zdg-nY-5nD" id="cw3-Km-0QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="rampIcon" width="107" height="71"/>
    </resources>
</document>
